@charset "UTF-8";

@font-face {
  font-family: "biblecs-font";
  src:url("../font/biblecs-font.eot");
  src:url("../font/biblecs-font.eot?#iefix") format("embedded-opentype"),
    url("../font/biblecs-font.ttf") format("truetype"),
    url("../font/biblecs-font.svg#biblecs-font") format("svg"),
    url("../font/biblecs-font.woff") format("woff");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "biblecs-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "biblecs-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-menu:before {
  content: "a";
}

.icon-left-2:before {
  content: "b";
}

.icon-left-1:before {
  content: "c";
}

.icon-right-1:before {
  content: "d";
}

.icon-right-2:before {
  content: "e";
}

.icon-up-2:before {
  content: "f";
}

.icon-up:before {
  content: "g";
}

.icon-up-1:before {
  content: "h";
}

.icon-book-bookmark:before {
  content: "i";
}

.icon-bookmark-1:before {
  content: "j";
}

.icon-book:before {
  content: "k";
}

.icon-bookmark-3:before {
  content: "l";
}

.icon-bookmark-2:before {
  content: "m";
}

.icon-book-1:before {
  content: "n";
}

