@font-face {
  font-family: 'Hirmos';
  src: url('../font/hirmucs8-webfont.eot');
  src: url('../font/hirmucs8-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/hirmucs8-webfont.woff') format('woff'),
       url('../font/hirmucs8-webfont.ttf') format('truetype'),
       url('../font/hirmucs8-webfont.svg#hirmos_ucsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}