@import "_variables";
@import "_hirmos-font";

body {
  font-family: Palatino, "Time New Roman", Times, serif;
}

h2 {
  text-align: center;
  font-size: 40px;
}

li {
  font-family: Palatino, "Time New Roman", Times, serif;
  padding: 0;
  margin: 0 0 18px;
  color: red;
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
}

p {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: auto;
}

.csl {
  font-weight: normal;
  color: black;
  font-family: Hirmos;
}

.rus {
  font-family: Palatino, "Time New Roman", Times, serif
}